Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (98.0.0 available)
  _flutterfire_internals 1.3.67 (1.3.68 available)
  analyzer 10.0.1 (12.0.0 available)
  archive 3.6.1 (4.0.9 available)
  build 4.0.4 (4.0.5 available)
  build_runner 2.12.2 (2.13.1 available)
  cloud_firestore 6.1.3 (6.2.0 available)
  cloud_firestore_platform_interface 7.0.7 (7.1.0 available)
  cloud_firestore_web 5.1.3 (5.2.0 available)
  cloud_functions 6.0.7 (6.1.0 available)
  cloud_functions_platform_interface 5.8.10 (5.8.11 available)
  cloud_functions_web 5.1.3 (5.1.4 available)
  dart_style 3.1.7 (3.1.8 available)
  firebase_app_check 0.4.1+5 (0.4.2 available)
  firebase_app_check_platform_interface 0.2.1+5 (0.2.2 available)
  firebase_app_check_web 0.2.2+3 (0.2.3 available)
  firebase_auth 6.2.0 (6.3.0 available)
  firebase_auth_platform_interface 8.1.7 (8.1.8 available)
  firebase_auth_web 6.1.3 (6.1.4 available)
  firebase_core 4.5.0 (4.6.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 3.5.0 (3.5.1 available)
  firebase_crashlytics 5.0.8 (5.1.0 available)
  firebase_crashlytics_platform_interface 3.8.18 (3.8.19 available)
  firebase_remote_config 6.2.0 (6.3.0 available)
  firebase_remote_config_platform_interface 2.1.0 (2.1.1 available)
  firebase_remote_config_web 1.10.4 (1.10.5 available)
  firebase_storage 13.1.0 (13.2.0 available)
  firebase_storage_platform_interface 5.2.18 (5.2.19 available)
  firebase_storage_web 3.11.3 (3.11.4 available)
  flutter_native_splash 2.4.4 (2.4.7 available)
  google_sign_in_web 1.1.2 (1.1.3 available)
  googleapis_auth 1.6.0 (2.2.0 available)
  grpc 3.2.4 (5.1.0 available)
  image 4.3.0 (4.8.0 available)
  json_serializable 6.13.0 (6.13.1 available)
  logger 2.6.2 (2.7.0 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.2 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  native_toolchain_c 0.17.5 (0.17.6 available)
  proj4dart 2.1.0 (3.0.0 available)
  protobuf 3.1.0 (6.0.0 available)
! record_linux 1.3.0 (overridden)
  shared_preferences_android 2.4.21 (2.4.22 available)
  source_gen 4.2.0 (4.2.2 available)
  source_helper 1.3.10 (1.3.11 available)
  test 1.29.0 (1.31.0 available)
  test_api 0.7.9 (0.7.11 available)
  test_core 0.6.15 (0.6.17 available)
  unicode 0.3.1 (1.1.9 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
  win32_registry 2.1.0 (3.0.2 available)
Got dependencies!
53 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Hunting_Call...                                       

warning - The value of the field '_appVersion' isn't used - lib\features\splash\presentation\splash_screen.dart:26:10 - unused_field
   info - Unnecessary 'const' keyword - lib\features\splash\presentation\splash_screen.dart:253:26 - unnecessary_const

