FLUTTER SUMMARY:
  total_files: 242
  total_lines: 37303
  total_complexity: 1423
  total_empty_catches: 4
  total_raw_listviews: 5
  total_listview_builders: 10
  total_todos: 1
  total_long_methods: 35
  total_nesting_violations: 3243
  total_magic_numbers: 387
  total_hardcoded_colors: 431
FEATURES:
  features: {'files': 194, 'lines': 29795, 'complexity': 1182, 'issues': 42}
  core: {'files': 37, 'lines': 4230, 'complexity': 207, 'issues': 3}
  l10n: {'files': 2, 'lines': 2516, 'complexity': 1, 'issues': 0}
  root: {'files': 7, 'lines': 675, 'complexity': 32, 'issues': 0}
  config: {'files': 2, 'lines': 87, 'complexity': 1, 'issues': 0}

SECURITY:
  [CRITICAL] firestore.rules: Universal collection listing allows any authenticated user to dump all user profiles
  [LOW] firestore.rules: Config collection is world-readable (acceptable for version checks)
  [HIGH] oauth_credentials.json: OAuth credential file 'oauth_credentials.json' is stored in the repository and may be committed to Git
  [HIGH] oauth_token.json: OAuth credential file 'oauth_token.json' is stored in the repository and may be committed to Git

UNUSED DEP CANDIDATES: ['riverpod_annotation', 'flutter_svg', 'flutter_map', 'latlong2', 'flutter_lints', 'build_runner', 'json_serializable', 'mocktail', 'flutter_launcher_icons', 'generate', 'assets', 'record_linux', 'android', 'ios', 'image_path', 'adaptive_icon_background', 'adaptive_icon_foreground']

LARGE IMAGES (>200KB):
  app_icon.png: 477.7KB
  forest_background.png: 1772.6KB
  onboarding_analysis.png: 953.0KB
  onboarding_library.png: 1639.9KB
  onboarding_mastery.png: 1866.0KB
  splash_logo.png: 544.3KB
  waterfowl_hero.png: 1416.7KB
  arctic_fox.png: 571.9KB
  badger.png: 739.6KB
  barred_owl.png: 686.1KB
  black_bear.png: 748.5KB
  blue_winged_teal.png: 581.9KB
  bobcat.png: 721.1KB
  canada_goose.png: 654.2KB
  canvasback.png: 522.9KB
  cinnamon_teal.png: 531.6KB
  cottontail_rabbit.png: 722.4KB
  coyote.png: 703.7KB
  crow.png: 574.6KB
  egyptian_goose.png: 673.3KB
  elk.png: 641.6KB
  emperor_goose.png: 692.6KB
  fallow_deer.png: 650.2KB
  gray_wolf.png: 737.8KB
  great_horned_owl.png: 617.5KB
  mallard.png: 576.3KB
  moose.png: 818.6KB
  mourning_dove.png: 655.9KB
  mule_deer.png: 712.8KB
  pheasant.png: 706.4KB
  puma.png: 712.3KB
  quail.png: 710.8KB
  raccoon.png: 717.3KB
  red_fox.png: 710.6KB
  snow_goose.png: 661.6KB
  specklebelly_goose.png: 690.2KB
  teal.png: 599.2KB
  trumpeter_swan.png: 549.0KB
  tundra_swan.png: 520.0KB
  turkey.png: 778.0KB
  whitetail_buck.png: 792.5KB
  whitetail_doe.png: 765.0KB
  white_fronted_goose.png: 668.4KB
  wild_hog.png: 757.3KB
  willow_ptarmigan.png: 751.6KB
  woodcock.png: 674.3KB
  wood_duck.png: 588.3KB
MODELS:
  birdnet_lite.tflite: 55352.9KB
  labels.txt: 254.0KB

BACKEND SUMMARY:
  total_files: 23
  total_lines: 5695
  total_complexity: 701
  total_bare_excepts: 6
  total_broad_excepts: 49
  total_api_keys_exposed: 0

TOP 15 LARGEST DART FILES:
  app_localizations.dart: 1668 lines, complexity=1, empty_catches=0, raw_lv=0, long_methods=0
  comprehensive_audio_analyzer.dart: 1336 lines, complexity=170, empty_catches=0, raw_lv=0, long_methods=1
  profile_screen.dart: 942 lines, complexity=13, empty_catches=0, raw_lv=0, long_methods=2
  progress_map_screen.dart: 851 lines, complexity=15, empty_catches=0, raw_lv=0, long_methods=1
  app_localizations_en.dart: 848 lines, complexity=0, empty_catches=0, raw_lv=0, long_methods=0
  login_screen.dart: 819 lines, complexity=34, empty_catches=0, raw_lv=0, long_methods=0
  rating_screen.dart: 818 lines, complexity=32, empty_catches=0, raw_lv=1, long_methods=3
  recorder_page.dart: 748 lines, complexity=45, empty_catches=0, raw_lv=0, long_methods=0
  history_dashboard_screen.dart: 643 lines, complexity=11, empty_catches=0, raw_lv=1, long_methods=3
  unified_profile_repository.dart: 624 lines, complexity=87, empty_catches=0, raw_lv=0, long_methods=0
  calculate_score_use_case.dart: 569 lines, complexity=34, empty_catches=0, raw_lv=0, long_methods=0
  attempt_detail_sheet.dart: 562 lines, complexity=9, empty_catches=0, raw_lv=1, long_methods=2
  settings_screen.dart: 556 lines, complexity=12, empty_catches=0, raw_lv=0, long_methods=0
  quick_match_screen.dart: 512 lines, complexity=20, empty_catches=0, raw_lv=0, long_methods=0
  library_screen.dart: 480 lines, complexity=12, empty_catches=0, raw_lv=0, long_methods=1

FILES WITH LONG METHODS (>80 lines):
  achievement_overlay.dart::build() = 101 lines
  comprehensive_audio_analyzer.dart::_runAnalysisInIsolate() = 121 lines
  mic_calibration_service.dart::executePreFlightCheck() = 88 lines
  challenge_card.dart::build() = 91 lines
  home_screen.dart::build() = 87 lines
  home_screen.dart::_buildActionGrid() = 103 lines
  daily_challenge_card.dart::build() = 108 lines
  hunting_log_screen.dart::build() = 82 lines
  hunting_log_screen.dart::_buildLogCard() = 82 lines
  leaderboard_screen.dart::build() = 98 lines
  animal_calls_screen.dart::_buildCallCard() = 105 lines
  library_screen.dart::build() = 98 lines
  onboarding_screen.dart::build() = 87 lines
  achievements_screen.dart::_buildAchievementTile() = 88 lines
  history_dashboard_screen.dart::build() = 124 lines
  history_dashboard_screen.dart::_buildAttemptTile() = 90 lines
  history_dashboard_screen.dart::_buildAnimalCard() = 91 lines
  profile_screen.dart::_buildProfileHeader() = 100 lines
  profile_screen.dart::_buildManageSubscriptionCard() = 98 lines
  attempt_detail_sheet.dart::build() = 94 lines
  attempt_detail_sheet.dart::_buildProgressSection() = 104 lines
  progress_map_screen.dart::_buildWorldTabs() = 97 lines
  progress_map_controller.dart::loadData() = 90 lines
  world_map_painter.dart::_drawDecorations() = 122 lines
  world_map_painter.dart::_drawPath() = 128 lines
  rating_screen.dart::_buildReviewState() = 81 lines
  rating_screen.dart::_buildPitchComparison() = 99 lines
  rating_screen.dart::_buildPitchSlider() = 89 lines
  ai_coach_card.dart::build() = 114 lines
  rating_action_buttons.dart::_handleShare() = 91 lines
  waveform_overlay.dart::build() = 91 lines
  call_selection_screen.dart::_buildCallList() = 87 lines
  preflight_check_modal.dart::build() = 112 lines
  recorder_widgets.dart::build() = 108 lines
  recorder_widgets.dart::build() = 101 lines
